FLASK_ENV=development
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_u6LAi1qzFDZV@ep-green-brook-a46nonb6-pooler.us-east-1.aws.neon.tech/neondb
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/csabaszabo/math-8d8cf-firebase-adminsdk-potdj-0d7339956b.json
